<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex WRAP</title>
    <style>
        .flex-container {
            display: flex;
            justify-content:center;
            justify-content:space-evenly;
            /* Necesaria una altura para revisar align-items */
            height: 200px;
            align-items:center;
            background-color: blue;
        }
        .flex-container > div {
            background-color: red;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div><h1>1</h1></div>
        <div><p>2</p></div>
        <div><h2>3</h2></div>
    </div>
</body>
</html>